<html>
<head>
<style>

ul{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}
li{float:left;}
li a{display:block;
color:white;
text-align:right;
padding:14px 16px;
text-decoration:none;
}
h1{background-color:black;}
.ex{ 
  color: #00FF00; 
  font-family:arial; 
  font-size: 4pt;
  margin-top:1px; 
padding:50px 2px;
margin-left:10%; 
margin-right:auto; 
margin-bottom:20px; 
border: 3px solid 000000;  
}
li a:hover:not(.active){background-color:#111;
}
.active{background-color:#4caf50;
}
.ss{margin-top:5px; 
margin-left:10%; 
margin-right:auto; 
margin-bottom:20px; 
border: 1px solid 000000; }
body {background-color:black;
    background-image: url("Picture2.jpg");
       background-size: 1400px 1200px; background-repeat: no-repeat;background-position: center;}
}
</style>
</head>
<body>

<font color="blue" size=5>
<center>
<h1>Shop_Zone
</h1></font>


</center>


<form>

<table align="right">
<tr>
<td>
</td><td><input type="text" name="search" value="Search"></td>
</tr>
</table>
</form>



<font color="red">
<marquee>email:shop_zone@gmail.com,Mob.No:9400678769..........Diwali festival offer up to Oct 31
</marquee>
</font>
<ul>
<li><a class="active" href="#home">Home</a>
</li>
<li>
<a class="active" href="loginshop.html">Sign In</a>
</li>
<li>
<a class="active">Contact Us</a>
</li>

<li>
<a class="active">Women</a>
</li>
<li>
<a class="active">Kids</a>
</li>
<li>
<a class="active">Men</a>
</li>
<li>
<a class="active">Leather items</a>
</li>
<li>
<a class="active">Handicrafts</a>
</li>
<li>
<a class="active">Paintings</a>
</li>
<li>
<a class="active">Wood items</a>
</li>
<li>
<a class="active">Bags</a>
</li>
<li>
<a class="active">Electronic devices</a>
</li>
</ul>

<div>
<img src="yd.jpeg" height="200"width="200" position="bottom">
</div>
<div>
<img src="nd.jpeg" height="200"width="200">
</div>
<div>
<img src="td.jpeg" height="200"width="200">

<div>
<img src="nd.jpeg" height="200"width="200">
</div>
<div>
<img src="fd.jpeg" height="200"width="200">
</div>
<div>
<img src="ld.jpeg" height="200"width="200">
</div>
<font color="blue
<h3>
*********************************************************************************************************</h3>
</font>

</body>
</html>
</html>
