
<html>
<head>
<style>
body{

background-image: url("hillcrest-hospital-hallway.jpg");
 
background-size:1370px 652px;
background-repeat: no-repeat;
     }
.vi
{
 background-image: url("hospitals1-WMC-ACP-Exterior-Day-ACP-and-Bed-Tower-Expansion.jpg");
background-repeat: norepeat;
 margin-top:5%; 
padding:110px 40px;
margin-left:60%; 
margin-right:auto; 
margin-bottom:auto;
border: 4px solid 000000;
border-color:green; }
ul{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#4caf50;
}
ul{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#4caf50;
}
li{float:left;}
li a{display:block;
color:white;
text-align:right;
padding:14px 16px;
text-decoration:none;
}
.ex{ 
  color: #00FF00; 
  font-family:arial; 
  font-size: 4pt;
  margin-top:1px; 
padding:50px 2px;
margin-left:10%; 
margin-right:auto; 
margin-bottom:20px; 
  
}
li a:hover:not(.active){background-color:#111;
}
.active{background-color:#4caf50;
}
.ak{margin-left:1000px;}
.kr{margin-top:0px;}
.pk{margin-top:2px;}
</style>
</head>
<body>

<ul>
<li>
<a class="active"><img src="heart_beat (1).png" width=20 height=18></a>
</li>
<li>
<a class="active">WESTOHESTER MEDICAL CENTER</a>
</li>
<table>
<tr>
<td colspan=390></td><td>
<li>
<li>
<a class="active">Room booking</a></li><li><a  href="hos61.html">Home</a>
</li></td>
</tr>
</table>
</ul>
<center><h1>
<font color="blur">
Book Your Room
</font>
</h1>
</center>
<div class="vi">
<form name="booking">
<table>
<tr>
<td>
Name of patient :
</td>
<td>
<input type="text" name="uname" required="">
</td>
</tr>
<tr>
<td>
Patient Id :
</td>
<td>
<input type="text" name="uid" required="">
</td>
</tr><tr>
<td>
Room type :
</td>
<td>
<select>
<option>Ac</option>
<option>Non_Ac</option>
<option>Single AC</option>
<option>2_bed Ac</option>
<option>Single Non_Ac</option>
<option>2_bed Non_Ac</option>
</select>
</td>
</tr>
<td>
Date from :
</td>
<td>
<input type="date" name="udate1" required="" placeholder="dd/mm/yyyy">
</td>
<td>
To :
</td>
<td>
<input type="date" name="udate2" required=" "  placeholder="dd/mm/yyyy">
</td>
</tr>
<tr>
<tr>
</tr>
</tr>
<tr>
<td>
</td>
<td>
<input type="Submit" name="usubmit"  value="Submit">
</td>
<td>
</td>
<td>
<input type="reset" name="ureset" value="Reset">
</td>
</tr>
</table>
</html>
