<html>
<head>
<style>
body{

background-image: url("s300_Doctor1_2015.jpg");
 
background-size:1370px 652px;
background-repeat: no-repeat;
     }
.vu
{
 background-color: green;
 margin-top:auto; 
padding:15px 15px;
margin-left:5%; 
margin-right:750; 
margin-bottom:auto;
border: 4px solid 000000;
border-color:green;  }
ul{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#4caf50;
}
li{float:left;}
li a{display:block;
color:white;
text-align:right;
padding:14px 16px;
text-decoration:none;
}
.ex{ 
  margin-top:auto; 
padding:0px 1px;
margin-left:80%; 
margin-right:auto; 
margin-bottom:0px; 
  
}
li a:hover:not(.active){background-color:#111;
}
.active{background-color:#4caf50;
}
.ak{margin-left:1000px;}
.kr{margin-top:0px;}
.pk{margin-top:2px;}
</style>
</head>
<body>

<ul>
<li>
<a class="active"><img src="heart_beat (1).png" width=20 height=18></a>
</li>
<li>
<a class="active">WESTOHESTER MEDICAL CENTER</a>
</li>
<div class="ex">
<li><a class="active">New Doctor</a>
</li>
<li><a  href="hos61.html">Home</a>
</li>
</div>
</ul>
<h1>
<center>
Doctor Registration</h1>
</center>
<div class="vu">
<center>
<form name="doctor">
<table>
<tr>
<td>
Doctor id :
</td>
<td><input type="text" name="did" >
</td></tr>
<tr>
<td>
First Name  :
</td>
<td>
<input type="text" name="dfirstname" required="">
</td>
</tr>
<tr>
<td>
Last Name :
</td>
<td><input type="text" name="dlastname" >
</td></tr>

<tr><td>
Specialized in :</td>
<td>
<input type="text" name="dspecial" required=" ">
</td>
</tr><tr>
<td>
Phone no :
</td>
<td>
<input type="text" name="dphoneno" required="" >
</td>
</tr>
<tr>
<td>
Duety time :
</td>
<td><input type="time" name="dtime" required=" " placeholder="hh:mm">
</td>
</tr>
<tr>
<td>

Email id :
</td>
<td><input type="email" name="demail">
</td>
</tr>
<tr>
<td>
User Name :
</td>
<td><input type="text" name="dusername" required=" " >
</td>
</tr>
<tr>
<td>
Password :
</td><td>
<input type="password" name="dpassword" required=" " >
</td>
</tr>
<tr></tr><br>
<tr>
<td>
</td>
<td>
<input type="submit" value="Submit" name="dsubmit">

<input type="reset" value="Reset" name="dreset">
</td>
</tr>
</table>
</form>
</center>
</div>

</center>
</html>
