<html>
<head>
<style>
body {
    background-image: url("room1.jpeg");
       background-size: 1400px 1200px; background-repeat: no-repeat;background-position: center;}
}
</style>
</head>
<body>
<center><h1>
Patient Room details</h1>
<br>
<table border=2>
<tr><th>Name</th>
<th>
Age</th>
<th>
Phone.No</th>
<th>Address</th>
<th>date from-to</th>
<th>Room no</th>
<th>
</th>
</tr>
<tr>
<td>Anamika</td>
<td>22</td>
<td>98765489</td>
<td>An house,Attingal</td>
<td>12-3-2017 to 19-3-2017</td>
<td>187</td>
<td>
<button>Approve
</button>
<button>Disapprove</button>
</tr>
<tr>
<td>Arun</td>
<td>32</td>
<td>98995489</td>
<td>arun villa,Tvm</td>
<td>20-3-2017 to 29-3-2017</td>
<td>189</td>
<td>
<button>Approve
</button>
<button>Disapprove</button>
</tr>
<tr>
<td>Achuthan</td>
<td>82</td>
<td>987723359</td>
<td>xyz palace,trissur</td>
<td>2-3-2017 to 7-3-2017</td>
<td>287</td>
<td>
<button>Approve
</button>
<button>Disapprove</button>
</tr>
<tr>
<td>Ambika</td>
<td>52</td>
<td>987577856</td>
<td>pvgm ,pattom</td>
<td>22-3-2017 to 29-3-2017</td>
<td>157</td>
<td>
<button>Approve
</button>
<button>Disapprove</button>
</tr>
<tr>
<td>ashna</td>
<td>12</td>
<td>88653489</td>
<td>ashna house,pmg</td>
<td>27-3-2017 to 29-3-2017</td>
<td>181</td>
<td>
<button>Approve
</button>
<button>Disapprove</button>


</tr></table>
</center>
</body>
</html>

