<html>
<head>
<style>

ul{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333;
}
li{float:left;}
li a{display:block;
color:white;
text-align:right;
padding:14px 16px;
text-decoration:none;
}
h1{background-color:black;}
.ex{ 
  color: #00FF00; 
  font-family:arial; 
  font-size: 4pt;
  margin-top:1px; 
padding:50px 2px;
margin-left:10%; 
margin-right:auto; 
margin-bottom:20px; 
border: 3px solid 000000;  
}
li a:hover:not(.active){background-color:#111;
}
.active{background-color:#4caf50;
}
.ss{margin-top:5px; 
margin-left:10%; 
margin-right:auto; 
margin-bottom:20px; 
border: 1px solid 000000; }
body {
    background-image: url("hillcrest-hospital-hallway.jpg");
       background-size: 1400px 1200px; background-repeat: no-repeat;background-position: center;}
}
</style>
</head>
<body>


<ul>
<li><a class="active">
<img src="" height=19 width=60>
</li><li><a class="active">WEST MEDICAL CENTER</a>
</li>
<li><a class="active">
<table>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
</a>
</li>
<li><a class="active">
<table>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
</a>
</li>
<li><a class="active">
<table>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
</a>
</li><li><a class="active">
<table>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
</a>
</li>
<li><a class="active">
<table>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
</a>
</li>
<li><a class="active">
<table>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
</a>
</li>
<li><a class="active">
<table>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
</a>
</li>
<li><a class="active" href="#home">Home</a>
</li>
<li><a class="active">
<table>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>

</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
</a>
</li>
<li>
<a class="active" href="romm61.html">Doctor</a>
</li>
<li><a class="active">
<table>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
</a>
</li>
<li>
<a class="active">Staff</a>
</li>
<li><a class="active">
<table>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
</a>
</li>
<li>
<a class="active">User</a>
</li>
<li><a class="active">
<table>
<tr>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
</table>
</a>
</li>

</ul>
<marquee>
Choose doctor/staff/user to LogIn</marquee>
<hr>
</body>
</html>

