<html>
<head>
<style>
body {background-color: black; background-image: url("hospital-management-system.jpg"),url("a.jpeg");background-size:1400px 550px,100px 100px; background-repeat: no-repeat,no-repeat; background-position: center,left-top;}
font{text-shadow: 3px 2px green; font-size:130}
button {
    background-color:green;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
     padding: 10px 50px;
     position:bottom;}

</style>
</head>
<body>
<font color=blue>
<center>
MEDI_pLUS
</center>
</font>
<center>
<button>New login</button>
<br>
<button>Doctor
</button>
<br>
<button>User
</button>
<br>
<button>Staff
</button>
<br>
</center> 
</body>
</html>
