<html>
<head>
<style>
body{
background-color:green;
background-image: url("hospitals1-WMC-ACP-Exterior-Day-ACP-and-Bed-Tower-Expansion.jpg");
 
background-size:1500px,1500px;
background-repeat: no-repeat;
     }
ul{list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#4caf50;
}
li{float:left;}
li a{display:block;
color:white;
text-align:right;
padding:14px 16px;
text-decoration:none;
}
.ex{ 
  
  margin-top:auto; 
padding:0px 1px;
margin-left:34%; 
margin-right:auto; 
margin-bottom:0px; 
}
li a:hover:not(.active){background-color:#111;
}
.active{background-color:#4caf50;
}

.as{

margin-top:57%; 
margin-left:auto; 
margin-right:auto; 
margin-bottom:auto; 
border: 1px ; }

</style>
</head>
<body>

<ul>
<li>
<a class="active"><img src="heart_beat (1).png" width=20 height=18></a>
</li>
<li>
<a class="active">WESTOHESTER MEDICAL CENTER</a>
</li>
<div class="ex" >
<li><a class="active"  name="#back">
Home</a>
</li></div>
<li>
<a class="active" href="sign61.html">Sign In</a>
</li>
<li>
<a class="active">Services</a>
</li>
<li>
<a class="active">News</a>
</li>
<li>
<a class="active">Room availability</a>
</li>
<li>
<a class="active" >Photos</a>
</li>

<li>
<a class="active">
Online Help
</a>
</li>
<li>
<a class="active">
Symptom Check
</a>
</li>
<li>
<a class="active" href="contact.html">Contact Us</a>
</li>

</ul>
<marquee>
<font color="blue">
westohester1989@gmail.com, Marodha_Junction, mumbai Ph: 9400678769, 8281299045,
</font>
</marquee><hr>
<div class= "as">
<button>
Health Care
</button>
<button>
Doctors list
</button>
<button>
Available treatment
</button>
<button>
Scannings check
</button>
<button>
Online Treatments
</button>
<button>
Technologies Used
</button>
<button>
Lab test
</button>
<button>
Heart Rate
</button>
<button>
Photo tour
</button>
<button>
Time table
</button><button>
features
</button>
<button>
Staff vaccancy
</button><button>
For Other details 
</button>

</div>
<img src="Hospital.jpg" width=1500 height=800 >
<a href="#back">
<center>
*********************************Go to home*************************************
</center></a>


</html>
